TABLEAU_POD=your_pod_url
TABLEAU_SITE=your_site
TABLEAU_PROJECT_1=your_project_1
TABLEAU_PROJECT_2=your_project_2
CONNECTED_APP_CLIENT_ID=your_client_id
CONNECTED_APP_SECRET_KEY=your_secret_key
CONNECTED_APP_SECRET_ID=your_secret_id
TABLEAU_USER=user_email_to_impersonate
TABLEAU_API_VERSION=api_version
